
<html>
<head>
	<meta charset="UTF-8">
	<title>Aléas naturel  - Information Acquereur Locataire</title>
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i|PT+Sans+Narrow:400,700" />
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/pdf.css">
</head>
<body class="">
  
  <div class="container">
    <div class="header bg-primary">
      <h1>Fiche d'information des aléas sur la parcelle</h1>
    </div>
    
    <div class="content" id="content">
      
      <div class="row">
        <div class="col-50">
          <p id="infoParcel">
          </p>
          <p id="info-abstract" >
              %ial_rl_1%
              <br />
              %ial_rl_2%
              <br />
              <br />
              %ial_rn_1%
              <br />
              %ial_rn_2%
          </p>
        </div><!-- /.col -->
         <div class="col-50"  >
          <img id="map-image" src="https://via.placeholder.com/350x250" />
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div>
    <div class="footer">
      <p>Sources : Fonds de plan: IGN ©; Couches aléa naturels: DEAL de Mayotte</p>
      <div class="metadatas" id="footer-date" ></div>
    </div>
  </div>
	
</body>
</html>