<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" >
    <meta name="description" content=" Le site Information Acquéreur Locataire de Mayotte permet de connaitre tous les aléas naturels (inondation, mouvement de terrain, séisme, submersion marine, recul du trait de côte) auxquels est soumis votre parcelle." />
    <title>Information Acquéreur Locataire (IAL) Mayotte</title>

    <!-- Openlayer -->
    <link rel="stylesheet" href="node_modules/ol2/theme/default/style.css" type="text/css"> 

    <!-- Font-awesome -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" type="text/css"> 

    <!-- Font Google -->
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i|PT+Sans+Narrow:400,700" />

    <!-- Prodigeviewerapi thème par défaut -->
    <link rel="stylesheet" href="prodigeviewerapi/theme/default/style.css" type="text/css"> 
    
    <!-- bootstrap 3 -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    
    <!-- bootstrap-toggle -->
    <link rel="stylesheet" href="node_modules/bootstrap-toggle/css/bootstrap-toggle.min.css" type="text/css">
       

    <!-- Style de l'application-->
    <link rel="stylesheet" href="css/style.css" type="text/css"> 

    <!-- Config -->
    <script type="text/javascript" src="config.js" ></script>

    <!-- Openlayer (2.13) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Jquery-->
    <script src="node_modules/ol2/OpenLayers.js"></script>

    <!-- bootstrap 3 -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

    <!-- bootstrap-toggle -->
    <script src="node_modules/bootstrap-toggle/js/bootstrap-toggle.min.js" ></script>

    <!-- Proj4js -->
    <script src="js/vendor/proj4js.js"></script>

    <!-- Config des projections-->
    <script type="text/javascript" src="prodigeviewerapi/lib/proj4Defs/allProjections.js"></script>

    <!-- Prodige Viewer Api -->
    <script type="text/javascript" src="prodigeviewerapi/lib/Prodige/ProdigeViewer.js"></script>

    <!-- Polyfill -->
     <script type="text/javascript" src="js/vendor/polyfill.js"></script>

    <!-- Application -->
    <script type="text/javascript" src="js/utils/util.js" ></script>
    <script type="text/javascript" src="js/utils/request.js" ></script>
    <script type="text/javascript" src="js/utils/mapColor.js" ></script>
    <script type="text/javascript" src="js/utils/JSONContext.js" ></script>
    <script type="text/javascript" src="js/utils/generateCtrlConfig.js" ></script>
    <script type="text/javascript" src="js/utils/layerInfo.js" ></script>
    
    <script type="text/javascript" src="js/model/Parcel.js"></script>

    <script type="text/javascript" src="js/control/handler/InfoOnClick.js" ></script>

    <script type="text/javascript" src="js/control/ZoomToPlace.js" ></script>
    <script type="text/javascript" src="js/control/Sidebar.js" ></script>
    <script type="text/javascript" src="js/control/ExportPdf.js" ></script>


    <script type="text/javascript" src="js/application.js" ></script>
  </head>
  <body>

    <nav class="navbar navbar-default bg-primary border-primary">
      <ul class="nav navbar-nav navbar-left">
        <li>
          <a id="sidebarCollapse">
            <span class="navigation-toggle-icon">
              <span class="navigation-toggle-bars"></span>
              <span class="navigation-toggle-bars"></span>
              <span class="navigation-toggle-bars"></span>
            </span>
          </a>
        </li>
      </ul>

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <!-- <img src="img/logo-otm-carre-blanc.png" /> -->
          <span class="text">PPR Mayotte - Information Acquéreur locataire</span>
        </a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#" id="search" data-toggle="modal" data-target="#modalRecherche" title="Rechercher une parcelle">
            <i class="fa fa-search"></i>
          </a>
        </li>
      </ul>
	  </nav>
    <div id="map" class="map">
      <div id="prodigeviewer"  style="width:100%;  height:100%;  position:fixed">
        <div id="bodySpiner" class="text-center" style="position: absolute; z-index: 1; top: 29%; width: 100%; left: 0;" >
          <i class="fa fa-spinner fa-spin " style="font-size:40px; color: blue"></i>
        </div>
        <div class="PRODIGEAPI_BICOLUMN COLUMN_LEFT prodigeapi-onecolumn">
          <div id='prodigeviewerMap' class="PRODIGEAPI_MAP"></div>
        </div>
        <div class="PRODIGEAPI_BICOLUMN COLUMN_RIGHT"  style="width: 0%">
          <div id='layerManagerPanel' class="PRODIGEAPI_LEGEND"></div>
        </div>
        <div id="alertScale" class="alert alert-success alert-dismissible">
          Attention, à une échelle plus grande que 1/5000 vous êtes au-delà de l'échelle de réalisation de la cartographie
        </div>
      </div>
      <div id="popup"></div>

      <div id="alertInfoNavigation" class="alert alert-success alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        Bienvenue sur le site Information Acquéreur Locataire de Mayotte !<br>
        Ce site va vous permettre de connaitre tous les aléas naturels (inondation, mouvement de terrain, séisme, submersion marine, recul du trait de côte) auxquels est soumis votre parcelle.<br/>
        Pour commencer, zoomez avec la molette de votre souris, cliquez n'importe où sur la carte pour obtenir les informations sur les aléas en ce point ou bien faites une recherche par parcelle en cliquant sur la loupe en haut à droite de l'écran <i class="fa fa-search"></i>.
        <br/>Si vous rencontrez des difficultés avec le site internet, merci de le signaler en envoyant un courriel à <a href="mailto:admin.odm@developpement-durable.gouv.fr">admin.odm@developpement-durable.gouv.fr</a>.
      </div>
      
    </div>
   	<!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header" id="sidebar-header" >
        <div id="sidebar-info">
          <h2 class="sidebar-title" id="sidebar-parcel-name">Parcelle A150 <!-- NOM DE LA PARCELLE --></h2>
          <div class="coordinates row">
            <div class="col-xs-12" id="sidebar-commune-name" >
              Commune : Mamoudzou
            </div><!-- /.col -->
          </div>
        </div>
      </div><!-- /.sidebar-header-->

      <div class="sidebar-content" id="sidebarContent">
        
        <section>
          <button id="sidebar-pdf" class="btn btn-secondary btn-block">
            État des risques et pollutions
          </button>
        </section>
      </div>
    </nav>

    <!-- Modal recherche -->
    <div class="modal fade" id="modalRecherche" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <form>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-primary border-primary">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Rechercher une parcelle</h4>
            </div>
            <div class="modal-body pb5" id="modalRechercheCombos">
              <div id="comboSpiner" class="text-center" style="position: absolute; z-index: 1; top: 29%; width: 100%; left: 0;" >
                <i class="fa fa-spinner fa-spin " style="font-size:40px"></i>
              </div>
            </div>
            <div class="modal-footer">
              <button id="modalRechercheSubmit" type="button" class="btn btn-secondary btn-block">Lancer la recherche</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- Modal info url -->
    <div class="modal fade" id="modal-pdf" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">État des servitudes risques</h4>
          </div>
          <div class="modal-body">
            <p id="modal-pdf-url" ></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal layer absract -->
    <div class="modal fade" id="modal-layer-absract" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="modal-layer-absract-title" >État des servitudes risques</h4>
          </div>
          <div class="modal-body">
            <p id="modal-layer-absract-content" ></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </body>
</html>