<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>API viewer de Prodige 3.4</title>

<link rel="stylesheet" href="http://prodige34.alkante.al:19033/IHM/JavaScript/OpenLayers-2.12/theme/default/style.css" type="text/css"> 
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" type="text/css"> 
<link rel="stylesheet" href="../theme/default/style.css" type="text/css"> 
<style type="text/css">


.PRODIGEAPI_BICOLUMN {
  width : 50%;
  float : left;
  height : 100%;
}
.PRODIGEAPI_BICOLUMN > div{
  width : 100%;
  height : 100%;
}

</style>

<script type="text/javascript">
  var tabEPSG = [];
  CARMEN_URL_SERVER_DATA = 'http://prodige34.alkante.al:19036';
</script>

<script src="http://prodige34.alkante.al:19033/IHM/JavaScript/OpenLayers-2.12/OpenLayers.debug.js"></script>
<script src="http://prodige34.alkante.al:19033/IHM/JavaScript/proj4js/lib/proj4js.js"></script>
<script type="text/javascript" src="../lib/proj4Defs/allProjections.js"></script>
<script type="text/javascript" src="../lib/Prodige/ProdigeViewer.js"></script>

<script type="text/javascript">

function createMap(){
  prodigemap = new Prodige.Map({
    id : "example1",
    renderTo : "prodigeviewer",
    //owscontext : './temp_ars_aquitaine_vih_c.json',
    //owscontext : '/services/GetContext/load.php?map=ars_r82_zonages_sros_ambulatoire.map',
    owscontext : 'http://prodige34.alkante.al:19033/services/GetContext/load.php?map=ars_aquitaine_fluor_janvier2015_c.map',
    legendVisible : false,
    keymapVisible : true,
    defaultControl : 'Navigation',
    legendRenderer : 'advanced'
  });
}
var onPageReady = function (){
  Prodige.onReady(createMap);
  Prodige.loadJsFiles(true);
}
</script>
</head>
<body onload="onPageReady()">
<div id='prodigeviewer' style="width:100%;  height:500px;">
  <div class="PRODIGEAPI_BICOLUMN COLUMN_LEFT"><div id='prodigeviewerMap' class="PRODIGEAPI_MAP"></div></div>
  <div class="PRODIGEAPI_BICOLUMN COLUMN_RIGHT"><div id='layerManagerPanel' class="PRODIGEAPI_LEGEND"></div></div>
</div>
</body>
</html>